<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temel Frontend Eğitimi 2. Hafta</title>
</head>
<body>

    <p id="merhaba">Merhaba, benim adım Doğukan</p>
    <p class="classMerhaba">Merhaba, benim adım Doğukan - class</p>
    <h2>Merhaba, benim adım Doğukan</h2>
    <p id="merhaba">Merhaba, benim adım Doğukan</p>


    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo"></p>


    <div id="wrapper">

    </div>


    <button id="buton"></button>
    <p id="sayi"></p>

    <div>
        <button id="increase">Arttır</button>
        <button id="decrease">Azalt</button>
    </div>


    <script src="main.js"></script>
    <script src="dom.js"></script>
</body>
</html>